:root {
  --bg: #ffffff;
  --bg2: #38e0be;
  --texto: #1a2b46;
}
* {
  font-family: 'Tomorrow', sans-serif;
}
html {
  font-size: 62.5%;
}
.padrao-p {
  font-size: 2.5rem;
  color: var(--texto);
}
body {
  background-color: var(--bg);
}

/*Inicio navBar*/
#logo {
  width: 24rem;
  margin-right: 10rem;
}
.navbar {
  background-color: var(--bg);
}
.navbar-toggler {
  border: 0;
  font-size: 2.6rem;
}
.navbar .navbar-nav .nav-link {
  position: relative;
  font-size: 2rem;
  padding: 0 20px 0 20px;
  color: var(--texto);
}
#navbarLinks a:hover {
  color: var(--bg2);
  transition: 0.1s;
  text-decoration: underline;
}
.btnTop {
  padding: 1.2rem;
  border-radius: 5px;
  color: var(--bg);
  background-color: var(--texto);
}
.btnTop:hover {
  color: var(--bg);
  background-color: var(--bg2);
  transition: 0.3s;
}

/*Início media query*/
@media (max-width: 991px) {
  .navbar .navbar-nav .nav-link {
    font-size: 2rem;
    padding: 1rem 0.8rem;
    text-align: center;
    line-height: 100%;
    border-bottom: 1px solid #00000067;
  }
  #img-time {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .btnTop {
    display: none;
  }
}

@media (min-width: 260px) and (max-width: 801px) {
  .navbar .navbar-nav .nav-link {
    font-size: 1.4rem;
    padding: 1rem 0.8rem;
  }
  h1 {
    font-size: 4.2rem !important;
    text-align: center;
    padding-top: 0px !important;
  }
  .padrao-p {
    text-align: center !important;
  }
  h2 {
    font-size: 3rem !important;
  }
  .btnTop {
    display: none;
  }
  .btnSectionOne {
    display: grid;
    margin: auto;
  }
  #img-time {
    display: none;
  }
  #logo {
    width: 180px;
    margin-right: 1rem;
    margin-left: 3rem;
  }
  .img-two {
    display: none;
  }
  .ceo {
    display: flex;
    text-align: center !important;
  }
  .navbar-toggler {
    border: 0;
    font-size: 2rem;
  }
  .bg-two h2 {
    padding-bottom: 30px;
  }
  .card-container-main {
    margin-bottom: 50px;
  }
  .img-default {
    display: flex;
    justify-content: center;
  }
  .img-coders {
    width: 200rem;
    height: 20rem !important;
  } 
  .card {
    width: 300px;
    height: 500px;
    object-fit: fill;
  }
  .div-group-card-main .col-sm-12 {
    justify-content: center !important;
    padding-bottom: 5px;
  }
  .ceo-final {
    display: flex;
    text-align: center !important;
    margin-top: 4rem;
  }
}
/*Fim media query*/

/*Background-color*/
.container-fluid {
  margin-right: auto;
  margin-left: auto;
}

.section-one {
  color: var(--texto);
}
.bg-two {
  background-color: var(--bg);
  color: var(--texto);
}
.bg-three {
  background-color: var(--bg);
  color: var(--texto);
}
.section-four {
  background-color: var(--bg);
}
/*Fim Background-color*/

/*Início do CSS section-one */

h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 5rem;
  margin-bottom: 4rem;
  line-height: 6rem;
  word-break: break-word; /*Essa linha limita os caracters a ficar dentro do bloco */
  padding-top: 4rem;
}

.conteudo-one {
  margin-top: 60px;
}

.img-coders {
  width: 200rem;
  height: 45rem;
}
.img-two {
  width: 200rem;
  height: 45rem;
}
#paragrafo1-1 p {
  text-align: left;
  line-height: 3rem;
}
#paragrafo2 {
  padding-right: 50px;
  font-size: 2.5rem;
  color: var(--texto);
}
.btnSectionOne {
  padding: 1.2rem;
  border-radius: 5px;
  font-size: 1.6em;
  width: 250px;
  color: var(--bg);
  background-color: var(--texto);
}
.btnSectionOne:hover {
  color: var(--bg);
  background-color: var(--bg2);
  transition: 0.3s;
}

/*Fim do CSS section-one*/

/*Inicio do CSS section-Two*/
#quemsomos {
  margin-bottom: 5rem;
}
.bg-two h2 {
  padding-bottom: 30px;
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
  color: var(--texto);
}
.classDobra2 p {
  text-align: right;
}
.ceo {
  font-size: 1.6rem;
  font-style: normal;
  text-align: right;
}
/*Final do CSS section-two*/

/*Início do CSS section-three*/
.card-container-main .child-card-container-main {
  word-wrap: break-all;
}
.child-card-container-main h2 {
  padding-bottom: 30px;
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--texto);
}
.card-container-main .div-text-top-card p {
  color: var(--texto);
}
.div-group-card-main {
  margin-left: auto;
}
.div-group-card-main p {
  font-weight: bold;
  color: var(--texto);
}
.card-main {
  justify-content: center;
}
.card-main .estilo-responsivo-card {
  max-width: 400px;
  min-height: 150px
}
/*Fim do CSS section-three*/

/*Slider Container*/
.container-carousel {
  max-width: 100vw
}
.section-four h3 {
  font-size: 3.54rem;
  font-weight: bold;
  color: var(--texto);
}
.card-title {
  font-size: 2.5rem;
  color: var(--texto);
}
.card-text {
  color: var(--texto);
}
#image-container {
  padding-top: 1.5rem;
  font-weight: bold;
}
#carousel {
  padding-bottom: 5rem;
}
/*Fim Slider Container*/

/*Início do CSS section-five*/
.section-five {
  margin-top: 8%;
  background-color: var(--bg);
}
.section-five img {
  height: 500px;
}
.section-five .h4 {
  display: flex;
  justify-content: center;
  margin-left: 1.3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 3.5rem;
  color: var(--texto);
}
.section-five {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2.5rem;
  color: var(--texto);
}
.section-five .btn {
  display: flex;
  justify-content: center;
  color: var(--bg);
  background-color: var(--texto) !important;
}
.section-five .btn:hover {
  background-color: var(--bg2) !important;
  color: var(--bg);
}

.texto-rocket {
  text-align: center;
  margin-bottom: 2rem;
  margin-left: 1.3rem;
}
.button-rocket {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  padding: 1.2rem;
  border-radius: 5px;
  width: 260px;
  font-size: 16px;
  color: var(--bg);
  background-color: var(--texto);
}
.img-rocket {
  margin-bottom: 8.4rem;
}
#bordao {
  margin-bottom: 8rem;
  font-size: 2rem;
  font-style: italic;
}
.fraseFinal {
  font-size: 1.6em;
  font-weight: bold;
  color: var(--bg2);
}
.ceo-final {
  font-size: 1.6rem;
  font-style: normal;
  text-align: right;
}
/*Fim do CSS section-five*/

/*Início do CSS footer*/
.footer-Main {
  background-color: var(--texto);
}
footer .logo {
  max-width: 320px;
}
footer h3 {
  color: var(--bg);
}

footer .address a {
  justify-content: space-between;
}
footer .address a {
  text-decoration: none;
  color: var(--bg);
  font-size: 1rem;
  font-weight: bold;
}
footer .address li:nth-last-child(1n) {
  margin-top: 10px;
}
footer .address .address-icon {
  color: var(--bg);
  font-size: 1.2rem;
}
.footer-2 {
  background-color: rgb(1, 1, 19);
}
.footer-2 a {
  text-decoration: none;
}
.footer-2 span {
  color: var(--bg);
}

.footer-2 .simbol {
  color: var(--bg2);
}

/* .div-texto {
  padding-left: 4%;
}

.btn-back {
  margin-top: 2%;
  padding: 15px;
  font-size: 1.5rem;
  width: 220px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #38e0be;
} */
